HE.Gui/MainWindow.xaml

<Window x:Class="HE.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="MainWindow" Height="439.798" Width="677.703"
        xmlns:gui="clr-namespace:HE.Gui"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=gui:MainViewModel}"
        >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">               
                <Label>Параметры: </Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*" />
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="125*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Левый конец:</Label>
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding LeftBoundary}"/>
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Правый конец:</Label>
                    <TextBox Grid.Column="2" Grid.Row="1"  Text="{Binding RightBoundary}"/>
                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">Левое ГУ:</Label>
                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding LeftBoundaryCondition}"/>
                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">Правое ГУ:</Label>
                    <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding RightBoundaryCondition}"/>
                    <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">Начальные условия:</Label>
                    <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding InitialCondition}" />
                    <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">Конечный момент T</Label>
                    <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding EndTime}"/>
                    <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">Разбиений по X</Label>
                    <TextBox Grid.Column="2" Grid.Row="6"  Text="{Binding NumberOfSpaceIntervals}"/>
                    <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">Разбиений по T</Label>
                    <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding NumberOfTimeIntervals}"/>
                </Grid>
                <Separator></Separator>
                <Button Command="{Binding CalculateCommand}">Рассчитать</Button>
                <Separator></Separator>
                <Button>Тестовый пример 1</Button>
                <Button>Тестовый пример 2</Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <DataGrid></DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
