HE.Gui/MainWindow.xaml

<Window x:Class="HE.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="439.798" Width="677.703">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">               
                <Label>Параметры: </Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Левый конец:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0">0.0</TextBox>
                    <Label Grid.Column="0" Grid.Row="1">Правый конец:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1">1.0</TextBox>
                    <Label Grid.Column="0" Grid.Row="2">Левое ГУ:</Label>
                    <TextBox Grid.Column="1" Grid.Row="2">5</TextBox>
                    <Label Grid.Column="0" Grid.Row="3">Правое ГУ:</Label>
                    <TextBox Grid.Column="1" Grid.Row="3">5</TextBox>
                    <Label Grid.Column="0" Grid.Row="4">Начальные условия:</Label>
                    <TextBox Grid.Column="1" Grid.Row="4">sin(pi*x)</TextBox>
                    <Label Grid.Column="0" Grid.Row="5">Конечный момент T</Label>
                    <TextBox Grid.Column="1" Grid.Row="5">5</TextBox>
                    <Label Grid.Column="0" Grid.Row="6">Разбиений по X</Label>
                    <TextBox Grid.Column="1" Grid.Row="6">20</TextBox>
                    <Label Grid.Column="0" Grid.Row="7">Разбиений по T</Label>
                    <TextBox Grid.Column="1" Grid.Row="7">200</TextBox>
                </Grid>
                <Separator></Separator>
                <Button>Рассчитать</Button>
                <Separator></Separator>
                <Button>Тестовый пример 1</Button>
                <Button>Тестовый пример 2</Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <DataGrid></DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
